<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20240103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxique" note="" work="144000" start="20240103T000000Z" end="20240104T170000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="57600" start="20240103T000000Z" end="20240103T170000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="28800" start="20240103T000000Z" end="20240103T120000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="tests" note="" work="57600" start="20240103T000000Z" end="20240104T170000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="Compilateur g&#xE9;rant Hello World" note="" work="288000" start="20240104T170000Z" end="20240109T170000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Tests" note="" work="86400" start="20240104T170000Z" end="20240109T170000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Analyse contextuelle" note="" work="86400" start="20240104T170000Z" end="20240108T120000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="G&#xE9;n&#xE9;ration de code" note="" work="115200" start="20240104T170000Z" end="20240108T170000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="Compilateur sans objet" note="" work="214200" start="19700101T000000Z" end="19700101T000000Z" percent-complete="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="10" name="Analyse contextuelle" note="" work="57600" start="19700101T000000Z" end="19700101T000000Z" percent-complete="14" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Generation de code" note="" work="57600" start="20240104T170000Z" end="20240105T170000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Tests" note="" work="86400" start="20240104T170000Z" end="20240109T170000Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="13" name="Compilateur pour la totalit&#xE9; du langage" note="" work="201600" start="20240103T000000Z" end="20240104T111140Z" percent-complete="0" type="normal" scheduling="fixed-work"/>
    <task id="14" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20240115T000000Z" end="20240115T000000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240115T000000Z"/>
    </task>
    <task id="15" name="Rendu Final" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="16" name="Rendu Bilan" note="" work="0" start="20240124T000000Z" end="20240124T000000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240124T000000Z"/>
    </task>
    <task id="17" name="Rendu documentation" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="18" name="Soutenance" note="" work="0" start="20240125T000000Z" end="20240125T000000Z" percent-complete="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240125T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Reda Kabbaj" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Youssef Elaasri" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Yakoub Dehbi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Youssef Hannat" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Jihad Hammoud" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
  </allocations>
</project>