IDENT=1
ASM=2
INSTANCEOF=3
PRINTLN=4
TRUE=5
CLASS=6
NEW=7
PRINTLNX=8
WHILE=9
EXTENDS=10
NULL=11
PRINTX=12
ELSE=13
READINT=14
PROTECTED=15
FALSE=16
READFLOAT=17
RETURN=18
IF=19
PRINT=20
THIS=21
EQUALS=22
PLUS=23
EXCLAMATION=24
SEMICOLON=25
MINUS=26
ASTERISK=27
GREATER_THAN_EQUALS=28
DIVISION=29
MODULO=30
DOT=31
LESS_THAN_EQUALS=32
AND=33
OR=34
COMMA=35
OPEN_PAREN=36
CLOSE_PAREN=37
OPEN_BRACE=38
CLOSE_BRACE=39
LT=40
GT=41
EQUAL_EQUAL=42
NOT_EQUAL=43
INT=44
FLOAT=45
STRING=46
MULTI_LINE_STRING=47
INCLUDE=48
WS=49
OBRACE=50
CBRACE=51
SEMI=52
OPARENT=53
CPARENT=54
EQEQ=55
NEQ=56
LEQ=57
GEQ=58
TIMES=59
SLASH=60
PERCENT=61
EXCLAM=62
'asm'=2
'instanceof'=3
'println'=4
'true'=5
'class'=6
'new'=7
'printlnx'=8
'while'=9
'extends'=10
'null'=11
'printx'=12
'else'=13
'readInt'=14
'protected'=15
'false'=16
'readFloat'=17
'return'=18
'if'=19
'print'=20
'this'=21
'='=22
'+'=23
'!'=24
';'=25
'-'=26
'*'=27
'>='=28
'/'=29
'%'=30
'.'=31
'<='=32
'&&'=33
'||'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
'<'=40
'>'=41
'=='=42
'!='=43
