token literal names:
null
null
'asm'
'instanceof'
'println'
'true'
'class'
'new'
'printlnx'
'while'
'extends'
'null'
'printx'
'else'
'readInt'
'protected'
'false'
'readFloat'
'return'
'if'
'print'
'this'
'='
'+'
'!'
';'
'-'
'*'
'>='
'/'
'%'
'.'
'<='
'&&'
'||'
','
'('
')'
'{'
'}'
'<'
'>'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENT
ASM
INSTANCEOF
PRINTLN
TRUE
CLASS
NEW
PRINTLNX
WHILE
EXTENDS
NULL
PRINTX
ELSE
READINT
PROTECTED
FALSE
READFLOAT
RETURN
IF
PRINT
THIS
EQUALS
PLUS
EXCLAMATION
SEMICOLON
MINUS
ASTERISK
GREATER_THAN_EQUALS
DIVISION
MODULO
DOT
LESS_THAN_EQUALS
AND
OR
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
LT
GT
EQUAL_EQUAL
NOT_EQUAL
INT
FLOAT
STRING
MULTI_LINE_STRING
INCLUDE
WS
OBRACE
CBRACE
SEMI
OPARENT
CPARENT
EQEQ
NEQ
LEQ
GEQ
TIMES
SLASH
PERCENT
EXCLAM

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[4, 1, 62, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 263, 8, 14, 10, 14, 12, 14, 266, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 335, 8, 17, 10, 17, 12, 17, 338, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 5, 20, 393, 8, 20, 10, 20, 12, 20, 396, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 464, 8, 25, 10, 25, 12, 25, 467, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 482, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 488, 8, 28, 10, 28, 12, 28, 491, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 506, 8, 31, 10, 31, 12, 31, 509, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 517, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 536, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 546, 8, 34, 10, 34, 12, 34, 549, 9, 34, 3, 34, 551, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 557, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 7, 26, 28, 30, 32, 34, 36, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 0, 585, 0, 74, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 376, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 481, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 556, 1, 0, 0, 0, 72, 558, 1, 0, 0, 0, 74, 75, 3, 50, 25, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 0, 0, 1, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 84, 6, 1, -1, 0, 80, 81, 3, 4, 2, 0, 81, 82, 6, 1, -1, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 50, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 51, 0, 0, 89, 90, 6, 2, -1, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 44, 22, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 52, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 109, 6, 5, -1, 0, 103, 104, 5, 35, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 5, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 48, 24, 0, 113, 118, 6, 6, -1, 0, 114, 115, 5, 22, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 6, 6, -1, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 6, -1, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 6, 7, -1, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 52, 0, 0, 132, 133, 6, 8, -1, 0, 133, 182, 1, 0, 0, 0, 134, 135, 5, 52, 0, 0, 135, 182, 6, 8, -1, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 53, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 54, 0, 0, 140, 141, 5, 52, 0, 0, 141, 142, 6, 8, -1, 0, 142, 182, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 53, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 54, 0, 0, 147, 148, 5, 52, 0, 0, 148, 149, 6, 8, -1, 0, 149, 182, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 53, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 54, 0, 0, 154, 155, 5, 52, 0, 0, 155, 156, 6, 8, -1, 0, 156, 182, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 53, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 54, 0, 0, 161, 162, 5, 52, 0, 0, 162, 163, 6, 8, -1, 0, 163, 182, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 6, 8, -1, 0, 166, 182, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 53, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 54, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 51, 0, 0, 174, 175, 6, 8, -1, 0, 175, 182, 1, 0, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 52, 0, 0, 179, 180, 6, 8, -1, 0, 180, 182, 1, 0, 0, 0, 181, 130, 1, 0, 0, 0, 181, 134, 1, 0, 0, 0, 181, 136, 1, 0, 0, 0, 181, 143, 1, 0, 0, 0, 181, 150, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 5, 53, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 54, 0, 0, 187, 188, 5, 50, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 51, 0, 0, 190, 203, 6, 9, -1, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 53, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 54, 0, 0, 196, 197, 5, 50, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 51, 0, 0, 199, 200, 6, 9, -1, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 50, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 5, 51, 0, 0, 210, 211, 6, 9, -1, 0, 211, 213, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 22, 11, 0, 215, 222, 6, 10, -1, 0, 216, 217, 5, 35, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 10, -1, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 6, 11, -1, 0, 229, 23, 1, 0, 0, 0, 230, 237, 3, 26, 13, 0, 231, 232, 6, 12, -1, 0, 232, 233, 5, 22, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 12, -1, 0, 235, 238, 1, 0, 0, 0, 236, 238, 6, 12, -1, 0, 237, 231, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 6, 13, -1, 0, 240, 241, 3, 28, 14, 0, 241, 242, 6, 13, -1, 0, 242, 250, 1, 0, 0, 0, 243, 244, 10, 1, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 6, 13, -1, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 14, -1, 0, 254, 255, 3, 30, 15, 0, 255, 256, 6, 14, -1, 0, 256, 264, 1, 0, 0, 0, 257, 258, 10, 1, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 6, 14, -1, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 6, 15, -1, 0, 268, 269, 3, 32, 16, 0, 269, 270, 6, 15, -1, 0, 270, 283, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 6, 15, -1, 0, 275, 282, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 56, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 6, 15, -1, 0, 280, 282, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 16, -1, 0, 287, 288, 3, 34, 17, 0, 288, 289, 6, 16, -1, 0, 289, 317, 1, 0, 0, 0, 290, 291, 10, 5, 0, 0, 291, 292, 5, 57, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 6, 16, -1, 0, 294, 316, 1, 0, 0, 0, 295, 296, 10, 4, 0, 0, 296, 297, 5, 58, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 6, 16, -1, 0, 299, 316, 1, 0, 0, 0, 300, 301, 10, 3, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 6, 16, -1, 0, 304, 316, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 6, 16, -1, 0, 309, 316, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 5, 3, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 6, 16, -1, 0, 314, 316, 1, 0, 0, 0, 315, 290, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 17, -1, 0, 321, 322, 3, 36, 18, 0, 322, 323, 6, 17, -1, 0, 323, 336, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 6, 17, -1, 0, 328, 335, 1, 0, 0, 0, 329, 330, 10, 1, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 6, 17, -1, 0, 333, 335, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 18, -1, 0, 340, 341, 3, 38, 19, 0, 341, 342, 6, 18, -1, 0, 342, 360, 1, 0, 0, 0, 343, 344, 10, 3, 0, 0, 344, 345, 5, 59, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 6, 18, -1, 0, 347, 359, 1, 0, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 5, 60, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 6, 18, -1, 0, 352, 359, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 61, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 6, 18, -1, 0, 357, 359, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 26, 0, 0, 364, 365, 3, 38, 19, 0, 365, 366, 6, 19, -1, 0, 366, 375, 1, 0, 0, 0, 367, 368, 5, 62, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 6, 19, -1, 0, 370, 375, 1, 0, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 6, 19, -1, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 377, 6, 20, -1, 0, 377, 378, 3, 42, 21, 0, 378, 379, 6, 20, -1, 0, 379, 394, 1, 0, 0, 0, 380, 381, 10, 1, 0, 0, 381, 382, 5, 31, 0, 0, 382, 383, 3, 48, 24, 0, 383, 390, 6, 20, -1, 0, 384, 385, 5, 53, 0, 0, 385, 386, 3, 20, 10, 0, 386, 387, 5, 54, 0, 0, 387, 388, 6, 20, -1, 0, 388, 391, 1, 0, 0, 0, 389, 391, 6, 20, -1, 0, 390, 384, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 48, 24, 0, 398, 399, 6, 21, -1, 0, 399, 437, 1, 0, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 53, 0, 0, 402, 403, 3, 20, 10, 0, 403, 404, 5, 54, 0, 0, 404, 405, 6, 21, -1, 0, 405, 437, 1, 0, 0, 0, 406, 407, 5, 53, 0, 0, 407, 408, 3, 22, 11, 0, 408, 409, 5, 54, 0, 0, 409, 410, 6, 21, -1, 0, 410, 437, 1, 0, 0, 0, 411, 412, 5, 14, 0, 0, 412, 413, 5, 53, 0, 0, 413, 414, 5, 54, 0, 0, 414, 437, 6, 21, -1, 0, 415, 416, 5, 17, 0, 0, 416, 417, 5, 53, 0, 0, 417, 418, 5, 54, 0, 0, 418, 437, 6, 21, -1, 0, 419, 420, 5, 7, 0, 0, 420, 421, 3, 48, 24, 0, 421, 422, 5, 53, 0, 0, 422, 423, 5, 54, 0, 0, 423, 424, 6, 21, -1, 0, 424, 437, 1, 0, 0, 0, 425, 426, 5, 53, 0, 0, 426, 427, 3, 44, 22, 0, 427, 428, 5, 54, 0, 0, 428, 429, 5, 53, 0, 0, 429, 430, 3, 22, 11, 0, 430, 431, 5, 54, 0, 0, 431, 432, 6, 21, -1, 0, 432, 437, 1, 0, 0, 0, 433, 434, 3, 46, 23, 0, 434, 435, 6, 21, -1, 0, 435, 437, 1, 0, 0, 0, 436, 397, 1, 0, 0, 0, 436, 400, 1, 0, 0, 0, 436, 406, 1, 0, 0, 0, 436, 411, 1, 0, 0, 0, 436, 415, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 439, 3, 48, 24, 0, 439, 440, 6, 22, -1, 0, 440, 45, 1, 0, 0, 0, 441, 442, 5, 44, 0, 0, 442, 456, 6, 23, -1, 0, 443, 444, 5, 45, 0, 0, 444, 456, 6, 23, -1, 0, 445, 446, 5, 46, 0, 0, 446, 456, 6, 23, -1, 0, 447, 448, 5, 5, 0, 0, 448, 456, 6, 23, -1, 0, 449, 450, 5, 16, 0, 0, 450, 456, 6, 23, -1, 0, 451, 452, 5, 21, 0, 0, 452, 456, 6, 23, -1, 0, 453, 454, 5, 11, 0, 0, 454, 456, 6, 23, -1, 0, 455, 441, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 6, 24, -1, 0, 459, 49, 1, 0, 0, 0, 460, 461, 3, 52, 26, 0, 461, 462, 6, 25, -1, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 51, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 470, 3, 48, 24, 0, 470, 471, 3, 54, 27, 0, 471, 472, 5, 50, 0, 0, 472, 473, 3, 56, 28, 0, 473, 474, 5, 51, 0, 0, 474, 475, 6, 26, -1, 0, 475, 53, 1, 0, 0, 0, 476, 477, 5, 10, 0, 0, 477, 478, 3, 48, 24, 0, 478, 479, 6, 27, -1, 0, 479, 482, 1, 0, 0, 0, 480, 482, 6, 27, -1, 0, 481, 476, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 484, 3, 66, 33, 0, 484, 485, 6, 28, -1, 0, 485, 488, 1, 0, 0, 0, 486, 488, 3, 58, 29, 0, 487, 483, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 60, 30, 0, 493, 494, 3, 44, 22, 0, 494, 495, 3, 62, 31, 0, 495, 496, 5, 52, 0, 0, 496, 59, 1, 0, 0, 0, 497, 501, 6, 30, -1, 0, 498, 499, 5, 15, 0, 0, 499, 501, 6, 30, -1, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 507, 3, 64, 32, 0, 503, 504, 5, 35, 0, 0, 504, 506, 3, 64, 32, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 63, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 48, 24, 0, 511, 516, 6, 32, -1, 0, 512, 513, 5, 22, 0, 0, 513, 514, 3, 22, 11, 0, 514, 515, 6, 32, -1, 0, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 32, -1, 0, 519, 65, 1, 0, 0, 0, 520, 521, 3, 44, 22, 0, 521, 522, 3, 48, 24, 0, 522, 523, 5, 53, 0, 0, 523, 524, 3, 68, 34, 0, 524, 535, 5, 54, 0, 0, 525, 526, 3, 4, 2, 0, 526, 527, 6, 33, -1, 0, 527, 536, 1, 0, 0, 0, 528, 529, 5, 2, 0, 0, 529, 530, 5, 53, 0, 0, 530, 531, 3, 70, 35, 0, 531, 532, 5, 54, 0, 0, 532, 533, 5, 52, 0, 0, 533, 534, 6, 33, -1, 0, 534, 536, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 33, -1, 0, 538, 67, 1, 0, 0, 0, 539, 540, 3, 72, 36, 0, 540, 547, 6, 34, -1, 0, 541, 542, 5, 35, 0, 0, 542, 543, 3, 72, 36, 0, 543, 544, 6, 34, -1, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 69, 1, 0, 0, 0, 552, 553, 5, 46, 0, 0, 553, 557, 6, 35, -1, 0, 554, 555, 5, 47, 0, 0, 555, 557, 6, 35, -1, 0, 556, 552, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 71, 1, 0, 0, 0, 558, 559, 3, 44, 22, 0, 559, 560, 3, 48, 24, 0, 560, 561, 6, 36, -1, 0, 561, 73, 1, 0, 0, 0, 37, 83, 94, 109, 118, 127, 181, 203, 212, 222, 225, 237, 250, 264, 281, 283, 315, 317, 334, 336, 358, 360, 374, 390, 394, 436, 455, 465, 481, 487, 489, 500, 507, 516, 535, 547, 550, 556]