token literal names:
null
null
'+'
'-'
'*'
null

token symbolic names:
null
INT
PLUS
MINUS
TIMES
WS

rule names:
expr
sum_expr
mult_expr
literal


atn:
[4, 1, 5, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 41, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 24, 6, 1, -1, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 6, 1, -1, 0, 17, 23, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 6, 1, -1, 0, 21, 23, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 35, 6, 2, -1, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 6, 2, -1, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 6, 3, -1, 0, 40, 41, 4, 3, 0, 1, 41, 7, 1, 0, 0, 0, 3, 22, 24, 35]