token literal names:
null
null
'+'
'-'
'*'
null

token symbolic names:
null
INT
PLUS
MINUS
TIMES
WS

rule names:
DIGIT
INT
PLUS
MINUS
TIMES
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 29, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 28, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 26, 1, 0, 0, 0, 13, 14, 2, 48, 57, 0, 14, 2, 1, 0, 0, 0, 15, 17, 3, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 43, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 45, 0, 0, 23, 8, 1, 0, 0, 0, 24, 25, 5, 42, 0, 0, 25, 10, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 28, 6, 5, 0, 0, 28, 12, 1, 0, 0, 0, 2, 0, 18, 1, 1, 5, 0]